:root {
  --primary-color: #ffffff;
  --secondary-color: #f5f4fa;
  --accent-color: #2196f3;

  --text-primary: #757575;
  --text-secondary: #212121;
  --text-white: #ffffff;
  /* color hero, footer #2f303a*/
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-primary);
}
/* Utilities */
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid green; */
  margin-left: auto;
  margin-right: auto;
}
.section {
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
.header-box {
  padding-top: 0;
  padding-bottom: 0;
}
.nav-container {
  height: 80px;
  display: flex;
}
.logo {
  /* display: flex;
  align-items: center; */
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.accent {
  color: var(--accent-color);
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-secondary);
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: 93px;
}
.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.current {
  color: var(--accent-color);
}

.contact-item + .contact-item {
  margin-left: 50px;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-primary);
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
  /* margin-right: 50px; */
}
.contacts-links {
  display: flex;
  margin-left: auto;
  align-items: center;
  justify-content: flex-end;
}
.header-box {
  border-bottom: 1px solid #ececec;
}
/* Hero */

.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--text-white);
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}
.hero-box {
  background: #2f303a;
  text-align: center;
}
.hero-btn {
  display: inline-block;
  background: #188ce8;
  color: var(--text-white);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  margin-top: 30px;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-color);
}

/* Advantages  */
.advantage-list {
  display: flex;
}

.advantag-box {
  margin-right: -30px;
  margin-bottom: -30px;
}
.advantage-item {
  flex-basis: calc((100%-30 * 3) / 4);
  margin-right: 30px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--text-secondary);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  /* outline: 1px solid tomato; */
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
  margin-bottom: 10px;
  text-transform: uppercase;
  /* outline: 1px solid tomato; */
}

.advantages-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* Work */
.work-box {
  padding-top: 0;
}

.work-list {
  display: flex;
  /* outline: 1px solid tomato; */
  padding: 0;
  margin: 0;
}
.work-item {
  flex-basis: calc((100%-30px * 2) / 3);
  margin-right: 30px;
}

/* Team */
.team-list {
  display: flex;
}
.team-box {
  background: var(--secondary-color);
}
.team-item {
  background: var(--secondary-color);
  flex-basis: calc((100%-30px * 3) / 4);
  margin-right: 30px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  /* outline: 1px solid tomato; */
}
.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-secondary);
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.card-box {
  text-align: center;
  background-color: var(--primary-color);
  padding-top: 30px;
  padding-bottom: 30px;
}
/* Footer */
footer {
  background: #2f303a;
}
.footer-box {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-white {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #ffffff;
  text-decoration: none;
}
.list-text {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

/* Portfolio */

img {
  display: block;
  min-width: 100%;
  height: auto;
}
.item-btn {
  background: var(--secondary-color);
  border-radius: 4px;
  border: transparent;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  align-items: center;
  padding: 6px 22px 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  margin-bottom: 50px;
}
.list-btns {
  justify-content: center;
}
.item-btns:not(:last-child) {
  padding-right: 8px;
}
.item-btn:hover,
.item-btn:focus {
  background: var(--accent-color);
  color: var(--text-white);
}
.item-link {
  text-decoration: none;
}
.title-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-secondary);
  margin-left: 0;
  margin-right: 0;
  min-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
}
/* .desc {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
} */
.text-link {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.9;
  font-weight: 400;
  color: var(--text-primary);
  min-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.list-btns {
  display: flex;
}

.list-links {
  /* outline: 1px solid tomato; */
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.flex-element {
  width: calc((100% - 60px) / 3);
  /* outline: 1px solid teal; */
  display: block;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
